{
  "name": "littlelib",
  "version": "0.0.2",
  "main": "./lib.js",
  "author": {
    "name": "74sharlock",
    "email": "2220106810@qq.com"
  },
  "keywords": ["little lib", "littleLib", "littlelib"],
  "repository": {
    "type": "git",
    "url": "https://github.com/74sharlock/littlelib.git"
  },
  "ignore": ["node_modules","bower_components",".idea"],
  "dependencies": {
    "animate.css": "~3.5.1"
  }
}
